<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="../img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Escuela de Reinas Celebrity Gipsy's Kingdom</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
	<meta name="viewport" content="width=device-width">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/material-dashboard.css?v=1.2.0" rel="stylesheet">
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>
	<script src="formularios/js/operacionesCandidata.js"></script>
	<script src="formularios/js/operacionesJurado.js"></script>
	<script src="formularios/js/operacionesDocente.js"></script>
	<script src="formularios/js/cerrarSesion.js"></script>
	<script src="formularios/js/califCandidatas.js"></script>
	<script src="formularios/js/audit.js"></script>
</head>

<body onload="buscadorCalif(); audit();">
	<div class="wrapper">
		<div class="sidebar" data-color="red" data-image="../img/panel.jpg">
			<div class="logo">
				<img src="../img/logo.png" width="220" height="230" align="center">
			</div>
			<div class="sidebar-wrapper">
				<ul class="nav">
					<li id="home">
						<a href="../home.html">
							<i class="material-icons">home</i>
							<p><b>Inicio</b></p>
						</a>
					</li>

					<li id="registrar">
						<a href="registro.html">
							<i class="material-icons">person_add</i>
							<p><b>Registrar</b></p>
						</a>
					</li>

					<li id="consultar">
						<a href="consultar.html">
							<i class="material-icons">content_paste</i>
							<p><b>Consultar</b></p>
						</a>
					</li>
					<li id="calif" class="active">
						<a href="calificacion.html">
							<i class="material-icons">done</i>
							<p></b>Calificaciones</b></p>
						</a>
					</li>

					<li id="reportes">
						<a href="reportes.html">
							<i class="material-icons">library_books</i>
							<p><b>Reportes</b></p>
						</a>
					</li>
					<li id="panelAdmin">
						<a data-toggle="modal" data-target="#panelAdministrador">
							<i class="material-icons">settings</i>
							<p><b>Panel de Administración</b></p>
						</a>
					</li>
					<li id="panelAudit">
						<a href="panel_auditoria.html">
							<i class="material-icons">security</i>
							<p><b>Panel de Auditoría</b></p>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute ">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand"><i>Inicio > Consultar > Calificaciones</i></a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<form class="navbar-form navbar-right" role="search">
									<div class="form-group is-empty">
										<h4>Búsqueda</h4>
									</div>
									<a type="submit" class="btn btn-white btn-round btn-just-icon" href="buscador.html">
										<i class="material-icons">search</i>
										<div class="ripple-container"></div>
									</a>
								</form>
							</li>
							<li>
								<a onclick="cerrarSesionPaginas()">
									<i class="material-icons">exit_to_app</i>
									<p class="hidden-lg hidden-md">Cerrar Sesión</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="content">
				<div class="card card-nav-tabs">

					<div class="card-header card-header-danger">
						<div class="nav-tabs-navigation">
							<div class="nav-tabs-wrapper">
								<ul class="nav nav-tabs" data-tabs="tabs">
									<li class="nav-item">
										<a class="nav-link">
											<i class="material-icons">spellcheck</i>Calificaciones de las Candidatas
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div align="center" id="buscadorCalif">

					</div>
					<div class="card-body" align="center">
						<div class="tab-content text-center">
							<div class="tab-pane active" id="Calificacion">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<table class="table table-hover" id="califcan">
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="mostrarNotas" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="card">
					<div class="card-header" data-background-color="purple">
						<h4 class="title" align="center"><i class="material-icons ">description</i>Detalles de la
							Evaluaciones</h4>
					</div>
					<div class="card-content" id="selectnota">
					</div>
					<div class="card-content" id="notas">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="panelAdministrador" tabindex="-1" role="dialog" style="display: none;"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" align="center"><b>¡ATENCIÓN!</b></h5>
				</div>
				<div class="modal-body">
					<p>La modificación indebida de los datos encontrados en el <strong>Panel de Administración</strong>
						puede afectar
						el desempeño y/o funcionamiento del Sistema, no agregue, modifique o elimine datos sin saber
						lo que hace.</p>

					<p>Si necesita ayuda contacte con el Administrador.</p>
				</div>
				<div class="modal-footer">
					<a href="panel_administrador.html" type="button" class="btn btn-success">Continuar</a>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

</body>

<!-- Scripts -->

<script src="../js/jquery-3.3.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/material.min.js" type="text/javascript"></script>
<script src="../js/arrive.min.js"></script>
<script src="../js/perfect-scrollbar.jquery.min.js"></script>
<script src="../js/material-dashboard.js?v=1.2.0"></script>

</html>