<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="../img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Escuela de Reinas Celebrity Gipsy's Kingdom</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
	<meta name="viewport" content="width=device-width">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/material-dashboard.css?v=1.2.0" rel="stylesheet">
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/material-kit.css">
	<script src="formularios/js/cerrarSesion.js"></script>
	<script src="formularios/js/validarNumeros.js"></script>
	<script src="formularios/js/operacionesCandidata.js"></script>
	<script src="formularios/js/operacionesCandidata2.js"></script>
	<script src="formularios/js/operacionesCategoria.js"></script>
	<script src="formularios/js/operacionesCategoria2.js"></script>
	<script src="formularios/js/operacionesClase.js"></script>
	<script src="formularios/js/operacionesClase2.js"></script>
	<script src="formularios/js/operacionesJurado.js"></script>
	<script src="formularios/js/operacionesJurado2.js"></script>
	<script src="formularios/js/operacionesDocente.js"></script>
	<script src="formularios/js/operacionesDocente2.js"></script>
	<script src="formularios/js/operacionesCertamen.js"></script>
	<script src="formularios/js/operacionesCertamen2.js"></script>
	<script src="formularios/js/operacionesUsuario.js"></script>
	<script src="formularios/js/operacionesUsuario2.js"></script>
	<script src="formularios/js/selects.js"></script>
	<script src="formularios/js/buscador.js"></script>
	<script src="formularios/js/audit.js"></script>
</head>

<body onload="selectPregunta1(); selectPregunta2(); audit(); consultarCategoriaPanel();">

	<div class="wrapper">
		<div class="sidebar" data-color="red" data-image="../img/panel.jpg">
			<div class="logo">
				<img src="../img/logo.png" width="220" height="230" align="center">
			</div>
			<div class="sidebar-wrapper">
				<ul class="nav">
					<li id="home">
						<a href="../home.html">
							<i class="material-icons">home</i>
							<p><b>Inicio</b></p>
						</a>
					</li>

					<li id="registrar">
						<a href="registro.html">
							<i class="material-icons">person_add</i>
							<p><b>Registrar</b></p>
						</a>
					</li>

					<li id="consultar">
						<a href="consultar.html">
							<i class="material-icons">content_paste</i>
							<p><b>Consultar</b></p>
						</a>
					</li>

					<li id="reportes">
						<a href="reportes.html">
							<i class="material-icons">library_books</i>
							<p><b>Reportes</b></p>
						</a>
					</li>
					<li id="panelAdmin" class="active">
						<a>
							<i class="material-icons">settings</i>
							<p><b>Panel de Administración</b></p>
						</a>
					</li>
					<li id="panelAudit">
						<a href="panel_auditoria.html">
							<i class="material-icons">security</i>
							<p><b>Panel de Auditoría</b></p>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- Contenido -->

		<div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand"><i>Inicio > Panel de Administración</i></a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a onclick="cerrarSesionPaginas()">
									<i class="material-icons">exit_to_app</i>
									<p class="hidden-lg hidden-md">Cerrar Sesión</p>
								</a>
							</li>
						</ul>
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group is-empty">
								<h4>Búsqueda</h4>
							</div>
							<a type="submit" class="btn btn-white btn-round btn-just-icon" href="buscador.html">
								<i class="material-icons">search</i>
								<div class="ripple-container"></div>
							</a>
						</form>
					</div>
				</div>
			</nav>

			<div class="content">
				<div class="card card-nav-tabs">
					<div class="card-header card-header-danger">
						<div class="nav-tabs-navigation">
							<div class="nav-tabs-wrapper">
								<ul class="nav nav-tabs" data-tabs="tabs">
									<li class="nav-item" onclick="consultarCategoriaPanel()">
										<a class="nav-link" href="#Categorias" data-toggle="tab">
											<i class="material-icons">accessibility</i> Categorias
										</a>
									</li>
									<li class="nav-item" onclick="consultarClasePanel()">
										<a class="nav-link" href="#Clases" data-toggle="tab">
											<i class="material-icons">school</i> Clases
										</a>
									</li>
									<li class="nav-item" onclick="consultarCandidataPanel()">
										<a class="nav-link" href="#Candidatas" data-toggle="tab">
											<i class="material-icons">face</i> Candidatas
										</a>
									</li>
									<li class="nav-item" onclick="consultarJuradoPanel()">
										<a class="nav-link" href="#Jurados" data-toggle="tab">
											<i class="material-icons">gavel</i> Jurados
										</a>
									</li>
									<li class="nav-item" onclick="consultarDocentePanel()">
										<a class="nav-link" href="#Docentes" data-toggle="tab">
											<i class="material-icons">mode_edit</i> Docentes
										</a>
									</li>
									<li class="nav-item" onclick="consultarCertamenPanel()">
										<a class="nav-link" href="#Certamen" data-toggle="tab">
											<i class="material-icons">event</i> Certamen
										</a>
									</li>
									<li class="nav-item" onclick="consultarUsuarioPanel()">
										<a class="nav-link" href="#Usuarios" data-toggle="tab">
											<i class="material-icons">group</i> Usuarios
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card-body" align="center">
						<div class="tab-content text-center">
							<div class="tab-pane active" id="Categorias">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<table class="table table-hover">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Nombre</b></td>
												<td><b>Estado</b></td>
												<td><b>Opciones</b></td>
											</thead>
											<tbody id="tcategoria">
											</tbody>
											<tfoot id="pagCat">
											</tfoot>
										</table>
										<a href="#" type="button" class="btn btn-xs" data-background-color="red"
											data-toggle="modal" data-target="#Categoria">
											<h4>Agregar</h4>
										</a>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Clases">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<table class="table table-hover">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Nombre</b></td>
												<td><b>Estado</b></td>
												<td><b>Opciones</b></td>
											</thead>
											<tbody id="tclase">
											</tbody>
											<tfoot id="pagCla">
											</tfoot>
										</table>
										<a href="#" type="button" class="btn btn-xs" data-background-color="red"
											data-toggle="modal" data-target="#Clase">
											<h4>Agregar</h4>
										</a>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Certamen">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<table class="table table-hover">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Descripción</b></td>
												<td><b>Fecha de Inicio</b></td>
												<td><b>Fecha de Finalización</b></td>
												<td><b>Opciones</b></td>
											</thead>
											<tbody id="tcertamen">
											</tbody>
											<tfoot id="pagCer">
											</tfoot>
										</table>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Candidatas">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<div align="center">
											<form role="search" class="form-inline">
												<input type="text" class="form-control" placeholder="Buscar Candidata"
													id="busqueda" onkeyup="consultarCandidataPanel();"
													onkeypress="return enter(event)">
												<a type="submit" class="btn btn-white btn-round btn-just-icon"
													onclick="buscar();">
													<i class="material-icons">search</i>
												</a>
											</form>
										</div>

										<table class="table table-hover table-responsive">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Cédula</b></td>
												<td><b>Nombres</b></td>
												<td><b>Apellidos</b></td>
												<td><b>Categoria</b></td>
												<td><b>Edad</b></td>
												<td><b>Dirección</b></td>
												<td><b>Teléfono</b></td>
												<td><b>Email</b></td>
												<td><b>Estado</b></td>
												<td><b>Opciones</b></td>
											</thead>
											<tbody id="tcandidata">
											</tbody>
											<tfoot id="pagCan">
											</tfoot>
										</table>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Jurados">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<table class="table table-hover">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Cédula</b></td>
												<td><b>Nombres</b></td>
												<td><b>Apellidos</b></td>
												<td><b>Dirección</b></td>
												<td><b>Teléfono</b></td>
												<td><b>Email</b></td>
												<td><b>Categoria</b></td>
												<td><b>Estado</b></td>
												<td><b>Opciones</b></td>
											</thead>
											<tbody id="tjurado">
											</tbody>
											<tfoot id="pagJur">
											</tfoot>
										</table>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Docentes">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<table class="table table-hover">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Cédula</b></td>
												<td><b>Nombres</b></td>
												<td><b>Apellidos</b></td>
												<td><b>Dirección</b></td>
												<td><b>Teléfono</b></td>
												<td><b>Email</b></td>
												<td><b>Clase</b></td>
												<td><b>Categoria</b></td>
												<td><b>Estado</b></td>
												<td><b>Opciones</b></td>
											</thead>
											<tbody id="tdocente">
											</tbody>
											<tfoot id="pagDoc">
											</tfoot>
										</table>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Eventos">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<table class="table table-hover">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Concurso</b></td>
												<td><b>Fecha de Incio</b></td>
												<td><b>Fecha de Finalización</b></td>
												<td><b>Jurado</b></td>
												<td><b>Opciones</b></td>
											</thead>
											<tbody id="tevento">
											</tbody>
											<tfoot id="pagEven">
											</tfoot>
										</table>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Usuarios">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<table class="table table-hover">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Nombre</b></td>
												<td><b>Rol</b></td>
												<td><b>Estado</b></td>
												<td><b>Opciones</b></td>
											</thead>
											<tbody id="tusuario">
											</tbody>
											<tfoot id="pagUsu">
											</tfoot>
										</table>
										<a href="#" type="button" class="btn btn-xs" data-background-color="red"
											data-toggle="modal" data-target="#Usuario">
											<h4>Agregar</h4>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modales de Agregar, Editar y Eliminar -->

	<!-- Categoria -->

	<!-- Agregar nuevo Usuario -->

	<div class="modal fade" id="Usuario" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="card">
					<div class="card-header" data-background-color="red">
						<h4 class="title">Nuevo registro de Usuario</h4>
						<p class="category">Ingrese los datos</p>
					</div>
					<div class="card-content">
						<form autocomplete="off">
							<input type="hidden" id="cod_usu" value="">
							<input type="hidden" id="est_usu" value="A">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group label-floating col-md-6" id="inputNombre"
										style="float:left;">
										<label class="control-label">Nombre</label>
										<input type="text" class="form-control" id="nom_usu">
									</div>
									<div class="form-group label-floating col-md-6" id="inputClave"
										style="float:left; padding-left:15px;">
										<label class="control-label">Contraseña</label>
										<input type="password" class="form-control" id="cla_usu">
									</div>
									<div class="form-group label-floating col-md-12" id="inputRol">
										<label class="control-label">Rol</label>
										<select class="form-control" id="niv_usu">
											<option value="" selected=""></option>
											<option value="Administrador">Administrador</option>
											<option value="Usuario">Usuario</option>
											<option value="Auditor">Auditor</option>
										</select>
									</div>
									<div class="form-group label-floating col-md-12" id="inputEmail">
										<label class="control-label">Email</label>
										<input type="text" class="form-control" id="email_usu">
									</div>
									<div class="form-group label-floating" id="inputFkyPre1" style="float:left;">
										<label class="control-label">Pregunta de Seguridad 1</label>
										<select class="form-control" id="fky_pre_1">
										</select>
									</div>
									<div class="form-group label-floating" id="inputResPre1"
										style="float:left; padding-left:15px;">
										<label class="control-label">Respuesta</label>
										<input type="text" class="form-control" id="res_pre_1">
									</div>
									<div class="form-group label-floating" id="inputFkyPre2" style="float:left;">
										<label class="control-label">Pregunta de Seguridad 2</label>
										<select class="form-control" id="fky_pre_2">
										</select>
									</div>
									<div class="form-group label-floating" id="inputResPre2"
										style="float:left; padding-left:15px;">
										<label class="control-label">Respuesta</label>
										<input type="text" class="form-control" id="res_pre_2">
									</div>
									<div class="form-group label-floating" id="ListCheck"
										style="float:left; padding-left:15px;">
										<label class="control-label">Permisos</label>
										<input type="checkbox" name="registrar" checked>Registrar<br>
										<input type="checkbox" name="consultar" checked>Consultar<br>
										<input type="checkbox" name="reportes" checked>Reportes<br>
										<input type="checkbox" name="panelAdmin" checked>Panel de Administración<br>
										<input type="checkbox" name="panelAudit" checked>Panel de Auditoria<br>
									</div>
								</div>
							</div>
							<input type="button" class="btn btn-success pull-right" value="Guardar registro"
								href="javascript:;" onclick="guardarUsuario();">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
							<div class="clearfix"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Editar  Usuario -->
	<div class="modal fade" id="editarUsuario" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="card">
					<div class="card-header" data-background-color="red">
						<h4 class="title">Editar registro de Usuario</h4>
					</div>
					<div class="card-content" id="editUsuario">
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Agregar nueva Categoria -->

	<div class="modal fade" id="Categoria" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="card">
					<div class="card-header" data-background-color="red">
						<h4 class="title">Nuevo registro de Categoria</h4>
						<p class="category">Ingrese los datos</p>
					</div>
					<div class="card-content">
						<form autocomplete="off">
							<input type="hidden" id="cod_cat" value="">
							<input type="hidden" id="est_cat" value="A">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group label-floating" id="inputNombre">
										<label class="control-label">Nombre</label>
										<input type="text" class="form-control" id="nom_cat">
									</div>
								</div>
							</div>
							<input type="button" class="btn btn-success pull-right" value="Guardar registro"
								href="javascript:;" onclick="guardarCategoria();">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
							<div class="clearfix"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Editar Categoria -->

	<div class="modal fade" id="editarCategoria" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="card">
					<div class="card-header" data-background-color="red">
						<h4 class="title">Editar registro de Categoria</h4>
					</div>
					<div class="card-content" id="editCategoria">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Eliminar Categoria -->

	<div class="modal fade" id="borradoCategorias" tabindex="-1" role="dialog" style="display: none;"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" align="center"><b>¡ATENCIÓN!</b></h5>
				</div>
				<div class="modal-body">
					<p>¿Está seguro que desea eliminar la Categoría?</p>
				</div>
				<div class="modal-footer">
					<a type="button" class="btn btn-success" onclick="borrarCategoria();">Continuar</a>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Clase -->

	<!-- Agregar nueva Clase -->

	<div class="modal fade" id="Clase" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="card">
					<div class="card-header" data-background-color="purple">
						<h4 class="title">Nuevo registro de Clase</h4>
						<p class="category">Ingrese los datos</p>
					</div>
					<div class="card-content">
						<form autocomplete="off">
							<input type="hidden" id="cod_cla" value="">
							<input type="hidden" id="est_cla" value="A">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group label-floating" id="inputNombreClase">
										<label class="control-label">Nombre</label>
										<input type="text" class="form-control" id="nom_cla">
									</div>
								</div>
							</div>
							<input type="button" class="btn btn-success pull-right" value="Guardar registro"
								href="javascript:;" onclick="guardarClase();">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
							<div class="clearfix"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Editar Clase -->

	<div class="modal fade" id="editarClase" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="card">
					<div class="card-header" data-background-color="red">
						<h4 class="title">Editar registro de Clase</h4>
					</div>
					<div class="card-content" id="editClase">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Eliminar Clase -->

	<div class="modal fade" id="borradoClases" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" align="center"><b>¡ATENCIÓN!</b></h5>
				</div>
				<div class="modal-body">
					<p>¿Está seguro que desea eliminar la Clase?</p>
				</div>
				<div class="modal-footer">
					<a type="button" class="btn btn-success" onclick="borrarClase();">Continuar</a>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Certamen -->

	<!-- Borrado Certamen -->

	<div class="modal fade" id="borradoCertamen" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" align="center"><b>¡ATENCIÓN!</b></h5>
				</div>
				<div class="modal-body">
					<p>¿Está seguro que desea eliminar el Certamen?</p>
				</div>
				<div class="modal-footer">
					<a type="button" class="btn btn-success" onclick="borrarCertamen();">Continuar</a>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Candidata -->

	<!-- Editar Candidata -->

	<div class="modal fade" id="editarCandidata" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="card">
					<div class="card-header" data-background-color="red">
						<h4 class="title">Editar Candidata</h4>
					</div>
					<div class="card-content" id="editCandidata">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Borrado Candidata -->

	<div class="modal fade" id="borradoCandidatas" tabindex="-1" role="dialog" style="display: none;"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" align="center"><b>¡ATENCIÓN!</b></h5>
				</div>
				<div class="modal-body">
					<p>¿Está seguro que desea eliminar la Candidata?</p>
				</div>
				<div class="modal-footer">
					<a type="button" class="btn btn-success" onclick="borrarCandidata();">Continuar</a>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Jurado -->

	<!-- Editar Jurado -->

	<div class="modal fade" id="editarJurado" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="card">
					<div class="card-header" data-background-color="red">
						<h4 class="title">Editar Jurado</h4>
					</div>
					<div class="card-content" id="editJurado">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Borrado Jurado -->

	<div class="modal fade" id="borradoJurados" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" align="center"><b>¡ATENCIÓN!</b></h5>
				</div>
				<div class="modal-body">
					<p>¿Está seguro que desea eliminar el Jurado?</p>
				</div>
				<div class="modal-footer">
					<a type="button" class="btn btn-success" onclick="borrarJurado();">Continuar</a>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Docente -->

	<!-- Editar Docente -->

	<div class="modal fade" id="editarDocente" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="card">
					<div class="card-header" data-background-color="red">
						<h4 class="title">Editar Docente</h4>
					</div>
					<div class="card-content" id="editDocente">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Borrado Docente -->

	<div class="modal fade" id="borradoDocentes" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" align="center"><b>¡ATENCIÓN!</b></h5>
				</div>
				<div class="modal-body">
					<p>¿Está seguro que desea eliminar el Docente?</p>
				</div>
				<div class="modal-footer">
					<a type="button" class="btn btn-success" onclick="borrarDocente();">Continuar</a>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

</body>

<!-- Scripts -->
<script src="../js/jquery-3.3.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/material.min.js" type="text/javascript"></script>
<script src="../js/arrive.min.js" type="text/javascript"></script>
<script src="../js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<script src="../js/material-dashboard.js?v=1.2.0" type="text/javascript"></script>

</html>