<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="../img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Escuela de Reinas Celebrity Gipsy's Kingdom</title>
	<meta content='width=device-widsth, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
	<meta name="viewport" content="width=device-width">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/material-dashboard.css?v=1.2.0" rel="stylesheet">
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/material-kit.css">
	<script src="formularios/js/cerrarSesion.js"></script>
	<script src="formularios/js/validarNumeros.js"></script>
	<script src="formularios/js/operacionesAuditoria.js"></script>
	<script src="formularios/js/buscador.js"></script>
	<script src="formularios/js/audit.js"></script>
</head>

<body onload="audit(); consultarSesion();">

	<!-- Panel -->

	<div class="wrapper">
		<div class="sidebar" data-color="red" data-image="../img/panel.jpg">
			<div class="logo">
				<img src="../img/logo.png" width="220" height="230" align="center">
			</div>
			<div class="sidebar-wrapper">
				<ul class="nav">
					<li id="home">
						<a href="../home.html">
							<i class="material-icons">home</i>
							<p><b>Inicio</b></p>
						</a>
					</li>

					<li id="registrar">
						<a href="registro.html">
							<i class="material-icons">person_add</i>
							<p><b>Registrar</b></p>
						</a>
					</li>

					<li id="consultar">
						<a href="consultar.html">
							<i class="material-icons">content_paste</i>
							<p><b>Consultar</b></p>
						</a>
					</li>

					<li id="reportes">
						<a href="reportes.html">
							<i class="material-icons">library_books</i>
							<p><b>Reportes</b></p>
						</a>
					</li>
					<li id="panelAdmin">
						<a data-toggle="modal" data-target="#panelAdministrador">
							<i class="material-icons">settings</i>
							<p><b>Panel de Administración</b></p>
						</a>
					</li>
					<li id="panelAudit" class="active">
						<a>
							<i class="material-icons">security</i>
							<p><b>Panel de Auditoría</b></p>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- Contenido -->

		<div class="main-panel">

			<!-- Boton de hamburguesa -->

			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand"><i>Inicio > Panel de Auditoría</i></a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a onclick="cerrarSesionPaginas()">
									<i class="material-icons">exit_to_app</i>
									<p class="hidden-lg hidden-md">Cerrar Sesión</p>
								</a>
							</li>
						</ul>
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group is-empty">
								<h4>Búsqueda</h4>
							</div>
							<a type="submit" class="btn btn-white btn-round btn-just-icon" href="buscador.html">
								<i class="material-icons">search</i>
								<div class="ripple-container"></div>
							</a>
						</form>
					</div>
				</div>
			</nav>

			<div class="content">
				<div class="card card-nav-tabs">
					<div class="card-header card-header-danger">
						<div class="nav-tabs-navigation">
							<div class="nav-tabs-wrapper">
								<ul class="nav nav-tabs" data-tabs="tabs">
									<li class="nav-item" onclick="consultarSesion()">
										<a class="nav-link" href="#Sesion" data-toggle="tab">
											<i class="material-icons">person</i> Sesiones
										</a>
									</li>
									<li class="nav-item" onclick="consultarRegistro()">
										<a class="nav-link" href="#Registro" data-toggle="tab">
											<i class="material-icons">add_circle</i> Registros
										</a>
									</li>
									<li class="nav-item" onclick="consultarEdiciones()">
										<a class="nav-link" href="#Edicion" data-toggle="tab">
											<i class="material-icons">create</i> Ediciones
										</a>
									</li>
									<li class="nav-item" onclick="consultarEliminacion()">
										<a class="nav-link" href="#Eliminacion" data-toggle="tab">
											<i class="material-icons">clear</i> Borrados
										</a>
									</li>
									<li class="nav-item" onclick="consultarClaves()">
										<a class="nav-link" href="#cambioClaves" data-toggle="tab">
											<i class="material-icons">vpn_key</i> Cambio de Clave
										</a>
									</li>

								</ul>
							</div>
						</div>
					</div>
					<div class="card-body" align="center">
						<div class="tab-content text-center">
							<div class="tab-pane active" id="Sesion">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<div align="center">
											<form role="search" class="form-inline">
												<input type="text" class="form-control" placeholder="Filtrar"
													id="busquedaSesion" onkeyup="filtroSesion()"
													onkeypress="return enter(event)">
												<a type="submit" class="btn btn-white btn-round btn-just-icon">
													<i class="material-icons">search</i>
												</a>
											</form>
										</div>
										<table class="table table-hover" id="tablaSesion">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Usuario</b></td>
												<td><b>Nivel de Acceso</b></td>
												<td><b>IP</b></td>
												<td><b>MAC</b></td>
												<td><b>Fecha y Hora</b></td>
												<td><b>Estatus</b></td>
											</thead>
											<tbody id="tsesion">
											</tbody>
											<tfoot id="pagSes"></tfoot>
										</table>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Registro">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<div align="center">
											<form role="search" class="form-inline">
												<input type="text" class="form-control" placeholder="Filtrar"
													id="busquedaRegistro" onkeyup="consultarRegistro()"
													onkeypress="return enter(event)">
												<a type="submit" class="btn btn-white btn-round btn-just-icon">
													<i class="material-icons">search</i>
												</a>
											</form>
										</div>
										<table class="table table-hover" id="tablaRegistro">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Usuario</b></td>
												<td><b>Acción</b></td>
												<td><b>Tabla</b></td>
												<td><b>Referencia</b></td>
												<td><b>Fecha y Hora</b></td>
											</thead>
											<tbody id="tregistro">
											</tbody>
											<tfoot id="pagReg"></tfoot>

										</table>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Edicion">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<div align="center">
											<form role="search" class="form-inline">
												<input type="text" class="form-control" placeholder="Filtrar"
													id="busquedaEdicion" onkeyup="filtroEdicion()"
													onkeypress="return enter(event)">
												<a type="submit" class="btn btn-white btn-round btn-just-icon">
													<i class="material-icons">search</i>
												</a>
											</form>
										</div>
										<table class="table table-hover" id="tablaEdicion">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Usuario</b></td>
												<td><b>Acción</b></td>
												<td><b>Tabla</b></td>
												<td><b>Referencia</b></td>
												<td><b>Fecha y Hora</b></td>
											</thead>
											<tbody id="tedicion">
											</tbody>
											<tfoot id="pagEdi"></tfoot>
										</table>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Eliminacion">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<div align="center">
											<form role="search" class="form-inline">
												<input type="text" class="form-control" placeholder="Filtrar"
													id="busquedaEliminacion" onkeyup="filtroEliminacion()"
													onkeypress="return enter(event)">
												<a type="submit" class="btn btn-white btn-round btn-just-icon">
													<i class="material-icons">search</i>
												</a>
											</form>
										</div>
										<table class="table table-hover" id="tablaEliminacion">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Usuario</b></td>
												<td><b>Acción</b></td>
												<td><b>Tabla</b></td>
												<td><b>Referencia</b></td>
												<td><b>Fecha y Hora</b></td>
											</thead>
											<tbody id="teliminacion">
											</tbody>
											<tfoot id="pagElim"></tfoot>
										</table>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="cambioClaves">
								<div class="col-md-12">
									<div class="card-content table-responsive">
										<table class="table table-hover">
											<thead class="text-oscuro">
												<td><b>ID</b></td>
												<td><b>Usuario</b></td>
												<td><b>Acción</b></td>
												<td><b>Tabla</b></td>
												<td><b>Fecha y Hora</b></td>
											</thead>
											<tbody id="tclaves">
											</tbody>
											<tfoot id="pagCla"></tfoot>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="panelAdministrador" tabindex="-1" role="dialog" style="display: none;"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" align="center"><b>¡ATENCIÓN!</b></h5>
				</div>
				<div class="modal-body">
					<p>La modificación indebida de los datos encontrados en el <strong>Panel de Administración</strong>
						puede afectar
						el desempeño y/o funcionamiento del Sistema, no agregue, modifique o elimine datos sin saber
						lo que hace.</p>

					<p>Si necesita ayuda contacte con el Administrador.</p>
				</div>
				<div class="modal-footer">
					<a href="panel_administrador.html" type="button" class="btn btn-success">Continuar</a>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

</body>

<!-- Scripts -->
<script src="../js/jquery-3.3.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/material.min.js" type="text/javascript"></script>
<script src="../js/arrive.min.js" type="text/javascript"></script>
<script src="../js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<script src="../js/material-dashboard.js?v=1.2.0" type="text/javascript"></script>

</html>