<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
	    <link rel="icon" type="image/png" href="../../img/favicon.png">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Escuela de Reinas Celebrity Gipsy's Kingdom</title>
	    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
	    <meta name="viewport" content="width=device-width">
	    <link href="../../css/bootstrap.min.css" rel="stylesheet">
	    <link href="../../css/material-dashboard.css?v=1.2.0" rel="stylesheet">
		<link href='../../css/roboto.css' rel='stylesheet' type='text/css'>
		<script src="js/cerrarSesion.js"></script>
		<script src="js/buscador.js"></script>
		<script src="js/audit.js"></script>

	</head>
	

	<body onload="audit();">

		<div class="wrapper">
			<div class="sidebar" data-color="red" data-image="../../img/panel.jpg">
				<div class="logo">
					<img src="../../img/logo.png" width="220" height="230" align="center">
				</div>
				<div class="sidebar-wrapper">
					<ul class="nav">
						<li id="home">
							<a href="home.html">
								<i class="material-icons">home</i>
								<p><b>Inicio</b></p>
							</a>
						</li>

						<li id="registrar">
							<a href="registro.html">
								<i class="material-icons">person_add</i>
								<p><b>Registrar</b></p>
							</a>
						</li>

						<li id="consultar" class="active">
							<a href="consultar.html">
								<i class="material-icons">content_paste</i>
								<p><b>Consultar</b></p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		

			<div class="main-panel">
				<nav class="navbar navbar-transparent navbar-absolute ">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand"><i>Buscardor</i></a>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
	                            <li>
	                                <a onclick="cerrarSesionNivel2()">
	                                    <i class="material-icons">exit_to_app</i>
	                                    <p class="hidden-lg hidden-md">Cerrar Sesión</p>
	                                </a>
	                            </li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="content">
            		<div class="card card-nav-tabs">
            			<div align="center">
	            			<form role="search" class="form-inline">
			                    <input type="text" class="form-control" placeholder="Buscar Candidata" id="busqueda">
			                    <a type="submit" class="btn btn-white btn-round btn-just-icon" onclick="buscar();">
			                        <i class="material-icons">search</i>
								</a>
			                </form>
            			</div>
		                <br>
	                    <div class="card-header card-header-danger">
	                        <div class="nav-tabs-navigation">
	                            <div class="nav-tabs-wrapper">
	                                <ul class="nav nav-tabs" data-tabs="tabs">
										<li class="nav-item">
	                                		<a class="nav-link">
												<i class="material-icons">face</i> Resultados de Candidatas encontradas
											</a>
	                                	</li>
	                                </ul>
	                            </div>
	                        </div>
	                    </div>
		        	    <div class="card-body" align="center">
		                    <div class="tab-content text-center">
		                        <div class="tab-pane active" id="Candidatas">
			                        <div class="col-md-12">
		                                <div class="card-content table-responsive">
							            	<table class="table table-hover" id="find">
							                </table>
							            </div>
							        </div>
							    </div>
							 </div>
						</div>	            
					</div>
				</div>
			</div>
		</div>

	</body>

	<!-- Scripts -->

	<script src="../../js/jquery-3.3.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../js/material.min.js" type="text/javascript"></script>
	<script src="../../js/arrive.min.js"></script>
	<script src="../../js/perfect-scrollbar.jquery.min.js"></script>
	<script src="../../js/material-dashboard.js?v=1.2.0"></script>

</html>