<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
	    <link rel="icon" type="image/png" href="../../img/favicon.png">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Escuela de Reinas Celebrity Gipsy's Kingdom</title>
	    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
	    <meta name="viewport" content="width=device-width">
	    <link href="../../css/bootstrap.min.css" rel="stylesheet">
	    <link href="../../css/material-dashboard.css?v=1.2.0" rel="stylesheet">
	    <link href='../../css/roboto.css' rel='stylesheet' type='text/css'>
		<script src="js/cerrarSesion.js"></script>
		<script src="js/audit.js"></script>

	</head>

	<body onload="audit();">

	<!-- Panel -->

		<div class="wrapper">
			<div class="sidebar" data-color="red" data-image="../../img/panel.jpg">
				<div class="logo">
					<img src="../../img/logo.png" width="220" height="230" align="center">
				</div>
				<div class="sidebar-wrapper">
					<ul class="nav">
						<li id="home">
							<a href="home.html">
								<i class="material-icons">home</i>
								<p><b>Inicio</b></p>
							</a>
						</li>

						<li id="registrar" class="active">
							<a>
								<i class="material-icons">person_add</i>
								<p><b>Registrar</b></p>
							</a>
						</li>

						<li id="consultar">
							<a href="consultar.html">
								<i class="material-icons">content_paste</i>
								<p><b>Consultar</b></p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			
	<!-- Contenido -->

			<div class="main-panel">

	<!-- Boton de hamburguesa -->

				<nav class="navbar navbar-transparent navbar-absolute">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand"><i>Inicio > Registrar</i></a>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
	                            <li>
	                                <a onclick="cerrarSesionNivel2()">
	                                    <i class="material-icons">exit_to_app</i>
	                                    <p class="hidden-lg hidden-md">Cerrar Sesión</p>
	                                </a>
	                            </li>
							</ul>
							<form class="navbar-form navbar-right" role="search">
	                            <div class="form-group is-empty">
	                                <h4>Búsqueda</h4>
	                            </div>
	                            <a type="submit" class="btn btn-white btn-round btn-just-icon" href="buscador.html">
	                                <i class="material-icons">search</i>
	                                <div class="ripple-container"></div>
								</a>
                        	</form>
						</div>
					</div>
				</nav>

	            <div class="content">
                	<div class="row">
	                    <div class="col-lg-3 col-md-6 col-sm-6">
	                        <div class="card card-stats">
	                            <div class="card-header" data-background-color="red">
	                                <i class="material-icons">face</i>
	                            </div>
	                            <div class="card-content">
	                                <h4><p class="category">Candidata</p></h4>
	                            </div>
	                            <div class="card-footer">
	                                <div class="stats">
	                                    <a href="candidata.html" type="button" class="btn btn-xs" data-background-color="black"><h4>Agregar</h4></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	        	</div>
	        </div>
		</div>

	</body>

	<!-- Scripts -->

	<script src="../../js/jquery-3.3.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../js/material.min.js" type="text/javascript"></script>
	<script src="../../js/arrive.min.js"></script>
	<script src="../../js/perfect-scrollbar.jquery.min.js"></script>
	<script src="../../js/material-dashboard.js?v=1.2.0"></script>

</html>